



.section1{
    height: 74.3vh;
    padding-top: 1rem;
    margin: 0.50rem 2rem 0 0.1rem; /* 20px para rem */
    border-radius: 0.625rem; /* 10px para rem */
    background-image: linear-gradient(to right, #121212, #1212123a);
    width: 103.5%;
    border: 1px solid var(--bg-arrow-color);
}

.playlist-all{
    margin: 1rem;
}


.playlist-all .agaum{
    color: #777;
    font-size: 1.5rem; 
    font-weight: bold;
    margin-bottom: 3rem;
}
/* ------------------------------------------------*/
.container__list{
    max-height: 55vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container__list::-webkit-scrollbar{
    background-color: #121212;
    width: 10px;
    margin-left: 10px; 
}
.container__list::-webkit-scrollbar-thumb{
    background-color: #5e5e5e;
    border-radius: 15px;
}

/* ---------------------------------------------*/

.item__list{  
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.cards{
    display: grid;
    aspect-ratio: 16/9;
    overflow: hidden;
    grid-template-areas: "stack";

    position: relative;
    width: 11rem;
    height: 11rem;
    border-radius: 0.7rem;
    background-color: var(--bg-card1);
    }


.cards > *{
    grid-area: stack;
}

.cards p{
    display: flex;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.349));
    font-size: 1rem;
    font-weight: 400;
    height: 100%;
    width: 100%;
    opacity: 0;
    color: white;
    justify-content: center;
    align-items: end;
    padding-bottom: 10px;
}

.cards:hover p{
    opacity: 1;
}

.cards img{
    width: 100%;
    position: absolute;
    rotate: 45deg;
    bottom: -2.5rem;
    right: -2rem;
    transition: 0.5s;
    border-radius: 0.8rem;
}

.cards:hover img{
    width: 101%;
    height: 101%;
    rotate: none;
    top: 0;
    left: 0;
}


/* APISSSSSSSSSSSSS */


  .hidden {
    display: none;
  }
  
  .grid-container {
    grid-gap:24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
  }
  
  .artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 40px;
  }


